<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Upload</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
    </style>
  </head>
<body class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h1 class="mb-4">Upload and Display Image</h1>

            <a href="/" class="btn btn-dark mb-3">Home</a>

            
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">Choose a file:</label>
                    <input type="file" class="form-control" name="file" id="file" accept=".png, .jpg, .jpeg, .gif">
                </div>
                <div class="mb-3">
                    <label for="desired_name" class="form-label">Desired Name:</label>
                    <input type="text" class="form-control" name="desired_name" id="desired_name">
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>

            {% if filename %}
                <div class="mt-4">
                    <h2>Uploaded Image:</h2>
                    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" class="img-fluid">
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Add Bootstrap JS and Popper.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-lSNal97AdpCkhjLiZQ+xJsKY5ZwvuU5+GGy1J4dCrACyJF5w5PfflEMI5st8EBo" crossorigin="anonymous"></script>
</body>
</html>
